<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/order.css">

    <title>Euphoria Collections</title>
   
  </head>
  <body>


  

<nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="#"><img src="C:\Users\EMMANUELLA SOWAH\Documents\euphoria_main\images\logo1.png"></a>
</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="../euphoria_home.html"><b>Home</b> <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../pages/productreview.html"><b>Product Review</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../pages/feedback.html"><b>Feedback</b></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="...pages/order2.html" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <b>Order</b>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Delivery</a>
          <a class="dropdown-item" href="#">Payment</a>
          <a class="dropdown-item" href="#">Details</a>
        </div>
      </li>
    </ul>
  </div>
  <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
    <span class="navbar-text">
    <img src="/icons/facebook2.png" height="30px" width="30px" style="padding:3px;">
    <img src="/icons/twitter.png" height="30px" width="30px" style="padding:3px;">
    <img src="/icons/instagram1.png" height="45px" width="45px" style="padding:3px;">
    <img src="/icons/gmail1.png" height="30px" width="30px" style="padding:3px;">

    </span>
  </div>
</nav>
<hr>

</div>
<div class="container">
  <div class="row">

       <img src="../images/back1.jpg" height="540px" width="340px" style="padding-bottom:5px;">
    </div>
    <div class="w-100">
    <img src="../images/back3.jpg" height="150px" width="100px" style="padding:5px 0px 5px 0px ;">
    <img src="../images/back3.jpg" height="150px" width="100px" style="padding:5px 0px 5px 0px;">
     <img src="../images/back3.jpg" height="150px" width="100px" style="padding:5px 0px 5px 0px;">
   
</div>


    </div>
  </div>
</div>
<div class="container right">
  <div class="row">
    <div class="col-4">
    <h5 class="display-5">Brown Ankara off-Shoulder top and long slit-skirt</h5>
    <p class="lead">Sewn with the finest ankara print this skirt and off-shoulder top is tailored to suit your style. The slit is cut perfectly to suit your style.</p>
  </div>
</div>

  <div class="w-100">
    <div class="col-3">

 <form>
    <div class="form-group">
      <h6 class="display-5">Size</h6>
    <label for="SizeFormControlSelect1">Select Size:</label>
    <select class="form-control" id="exampleFormControlSelect1">
      <option>12</option>
      <option>13</option>
      <option>14</option>
      <option>15</option>
      <option>16</option>
    </select>
    <div class="form-group">
      <h6 class="display-5"> Quantity</h6>
    <label for="QuantityFormControlSelect1">Select Quantity:</label>
    <select class="form-control" id="exampleFormControlSelect1">
      <option>1</option>
      <option>2</option>
      <option>3</option>
      <option>4</option>
      <option>5</option>
    </select>
  </div>
 </form>
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit"style= "padding:7px;">Purchase Order </button>

  </div>
  </div>

  </div>
</div>
<footer class="page footer font-small pt-4 text-light" style="background-color:#4b0026;margin-top:200px;">
  <!--footer links-->
  <div class="container text-center text-md-left">
    <div class="row text-center text-md-left mt-3 pb-3">
      <!--Grid col-->
      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 display-5"> Euphoria</h6>
        <p class="lead">Euphoria designs and creates beautiful and majestic african Print dresses from th best African Prints to make you feel like a Queen you always wanted to be.</p>
      </div>
<!--Grid col-->
<hr class="w-100 clearfix d-md-none">
<!--Gridcol-->
<div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 display-5">Products</h6>
          <p class="lead">
            <a href="#!" class="text-light">Dresses</a>
          </p>
          <p class="lead">
            <a href="#!"class="text-light">Earrings</a>
          </p>
          <p class="lead">
            <a href="#!" class="text-light">Necklaces</a>
          </p>
          <p class="lead">
            <a href="#!" class="text-light">Handbags</a>
          </p>
        </div>


<hr class="w-100 clearfix d-md-none">


<!--Gridcol-->
<div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 display-5">Useful Links</h6>
          <p class="lead">
            <a href="#!" class="text-light">Home</a>
          </p>
          <p class="lead">
            <a href="#!" class="text-light">Order</a>
          </p>
          <p class="lead">
            <a href="#!" class="text-light">Feedback</a>
          </p>
          <p class="lead">
            <a href="#!" class="text-light">Help</a>
          </p>
        </div>
        <!--Gridcol-->
<hr class="w-100 clearfix d-md-none">
<div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 display-5">Contact</h6>
            <p class="lead">
              <i><img src="../icons/home.png" height="35px" width="50px">Accra, P.O Box 1145,Ghana</i><br>
              <i><img src="../iconsmail.png" height="35px" width="50px"> euphoria@gmail.com</i><br>

              <i><img src="../icons/phonne.png"  height="35px" width="40px">+233 56 031 9892</i>

            </p>
          </div>

        <!--Gridcol-->
</div>
<!--grid row-->
<div class="row d-flex align-items-center">
          <!--Gridcol-->
<div class="col-md-7 col-lg-8">
  <!--copyright-->
<p class=" text-center text-md-left lead">&copy;2019 Copyright:
<a href="www.africaneuphoria.com">
  <strong>AfricanEuphoria.com</strong>
</a>


</p>
</div>
        <!--Gridcol-->


        <!--Gridcol-->
<div class="col-md-5 col-lg-4 ml-lg-0">
  <!--Social buttons-->
  <div class="text-center text-md-right">
    <ul class="list-unstyled list-inline">
      <li class="list-inline-item">
        <a class="btn-floating btn-sm rgba-white-slight mx-1">
          <i><img src="../icons/facebook.png" width="45px" height="45px"></i>
        </a>
      </li>
       <li class="list-inline-item">
        <a class="btn-floating btn-sm rgba-white-slight mx-1">
          <i><img src="../icons/twitter.png" width="45px" height="45px"></i>
        </a>
      </li>
         <li class="list-inline-item">
        <a class="btn-floating btn-sm rgba-white-slight mx-1">
          <i><img src="../icons/ig.png" width="45px" height="45px"></i>
        </a>
      </li>
         <li class="list-inline-item">
        <a class="btn-floating btn-sm rgba-white-slight mx-1">
          <i><img src="../icons/linked.png" width="45px" height="45px"></i>
        </a>
      </li>
    </ul>
  </div>
</div>
<!--grid col-->
</div>
<!--grid row-->
</div>
<!--footer links-->
</footer>


</body>
</html>